# DDUKServer

./: DDUKServer.sln  HttpFileServer.bat  HttpFileServer.csproj  HttpFileServer.sln  Program.cs  README.md
BlazorServer/: Program.cs
BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Pages/: Error.cshtml.cs
BlazorServer/Properties/: launchSettings.json
BlazorWebAssemblyProject/: Program.cs  _Imports.razor
BlazorWebAssemblyProject/Layout/: NavMenu.razor
Common/Scripts/: ArgumentsParser.cs  (+3 more)
HTTPBackendServer/: HTTPBackendServer.csproj
HTTPBackendServer/Assets/CCR/: index.html
HTTPBackendServer/Assets/CSR/: index.html
HTTPBackendServer/Scripts/: HTTPBackendServer.cs  MethodType.cs  Program.cs  Session.cs
HTTPBackendServer/Scripts/Base/: HTMLTemplates.cs  ISession.cs  Router.cs  Session.cs
HTTPBackendServer/Scripts/CSR/: CSRSession.cs
HTTPBackendServer/Scripts/SSR/: SSRSession.cs  SSRWidget.cs  SSRWidgetConverter.cs
HTTPBackendServer/Scripts/SSR/HTML/: Anchor.cs  CSS.cs  CSSBuilder.cs  Canvas.cs  Division.cs  Element.cs  HTMLBuilder.cs  Image.cs  Paragraph.cs  Size.cs  Style.cs
HTTPBackendServer/Scripts/SSR/HTML/Length/: AbsoluteLength.cs  ILength.cs  LengthHelper.cs  RelativeLength.cs  UnitOfLength.cs
HTTPBackendServer/Scripts/SSR/JS/: JSBuilder.cs
HTTPBackendServerExample/: HTTPBackendServerExample.csproj
HTTPBackendServerExample/Scripts/: ExampleSession.cs  Program.cs
HTTPFileServer/: HTTPFileServer.bat  HTTPFileServer.csproj  _HTTPFileServer.csproj
Properties/: AssemblyInfo.cs
Scripts/: Program.cs
(+11 files in other folders)
